excelView.(class)=jipi.excelpdfbuilder.ExcelBuilder
pdfView.(class)=jipi.excelpdfbuilder.PDFBuilder
excelProposal.(class) = jipi.excelpdfbuilder.ExcelCetakLaporanProposal
excelSidang.(class) = jipi.excelpdfbuilder.ExcelCetakLaporanSidang
excelKelulusan.(class) = jipi.excelpdfbuilder.ExcelCetakLaporanKelulusan
excelAlumni.(class) = jipi.excelpdfbuilder.ExcelCetakLaporanAlumni